#BlueJ class context
comment0.params=cl
comment0.target=BrickBall(int)
comment1.params=di\ Cx\ Cy\ mX\ mY
comment1.target=BrickBall(int,\ int,\ int,\ int,\ int)
comment10.params=cl
comment10.target=void\ setColor(int)
comment11.params=B
comment11.target=boolean\ BrickBallCollision(BrickBall)
comment12.params=
comment12.target=void\ changeDirection()
comment13.params=
comment13.target=void\ changeXDirection()
comment14.params=
comment14.target=void\ changeYDirection()
comment15.params=
comment15.target=void\ drawBrickBall()
comment16.params=gr
comment16.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getDiameter()
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=w\ h
comment8.target=void\ moveBrickBall(int,\ int)
comment9.params=
comment9.target=void\ update()
numComments=17
