#BlueJ class context
comment0.params=X\ Y\ cl
comment0.target=BSBall(int,\ int,\ int)
comment1.params=di\ Cx\ Cy\ mX\ mY
comment1.target=BSBall(int,\ int,\ int,\ int,\ int)
comment10.params=cl
comment10.target=void\ setColor(int)
comment11.params=shooter
comment11.target=void\ respawn(BSPaddle)
comment12.params=z\ w\ x2\ y2\ shooter
comment12.target=void\ shoot(int,\ int,\ int,\ int,\ BSPaddle)
comment13.params=B
comment13.target=boolean\ BSBallCollision(BSBall)
comment14.params=
comment14.target=void\ changeDirection()
comment15.params=
comment15.target=void\ changeXDirection()
comment16.params=
comment16.target=void\ changeYDirection()
comment17.params=
comment17.target=void\ drawBSBall()
comment18.params=gr
comment18.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getDiameter()
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=w\ h
comment8.target=void\ moveBSBall(int,\ int)
comment9.params=
comment9.target=void\ update()
numComments=19
