#BlueJ class context
comment0.params=
comment0.target=BSPaddle()
comment1.params=X\ Y\ X2\ Y2\ l\ w
comment1.target=BSPaddle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=location
comment10.target=void\ setX(int)
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=void\ moveDown()
comment13.params=
comment13.target=void\ moveRight()
comment14.params=
comment14.target=void\ moveLeft()
comment15.params=A
comment15.target=boolean\ collision(BSBall)
comment16.params=
comment16.target=void\ moveRect()
comment17.params=
comment17.target=void\ drawRect()
comment18.params=gr
comment18.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getX2()
comment5.params=
comment5.target=int\ getY2()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getXEdge()
comment9.params=
comment9.target=int\ getYEdge()
numComments=19
