#BlueJ class context
comment0.params=X\ Y\ W\ H\ cl
comment0.target=FroggerRectangle(int,\ int,\ int,\ int,\ int)
comment1.params=w\ h\ rY\ rX\ mY\ mX
comment1.target=FroggerRectangle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ wall()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ moveRight()
comment13.params=
comment13.target=void\ moveUp()
comment14.params=
comment14.target=void\ moveDown()
comment15.params=B
comment15.target=boolean\ ballCollision(FroggerBall)
comment16.params=
comment16.target=int\ getColor()
comment17.params=E
comment17.target=void\ drawRect(int)
comment18.params=gr\ E
comment18.target=void\ paint(java.awt.Graphics,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getRight()
comment7.params=
comment7.target=int\ getBottom()
comment8.params=X
comment8.target=void\ setX(int)
comment9.params=cl
comment9.target=void\ setColor(int)
numComments=19
