#BlueJ class context
comment0.params=X\ Y
comment0.target=FroggerBall(int,\ int)
comment1.params=di\ Cx\ Cy\ mX\ mY
comment1.target=FroggerBall(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ update()
comment11.params=cl
comment11.target=void\ setColor(int)
comment12.params=
comment12.target=void\ moveUp()
comment13.params=
comment13.target=void\ moveDown()
comment14.params=
comment14.target=void\ moveLeft()
comment15.params=
comment15.target=void\ moveRight()
comment16.params=B
comment16.target=boolean\ FroggerBallCollision(FroggerBall)
comment17.params=b
comment17.target=boolean\ checkTrap(FroggerBall)
comment18.params=
comment18.target=void\ changeDirection()
comment19.params=X\ Y
comment19.target=void\ respawn(int,\ int)
comment2.params=
comment2.target=int\ getDiameter()
comment20.params=
comment20.target=void\ changeXDirection()
comment21.params=
comment21.target=void\ changeYDirection()
comment22.params=
comment22.target=void\ drawFroggerBall()
comment23.params=gr
comment23.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=w\ h
comment8.target=void\ moveFroggerBall(int,\ int)
comment9.params=
comment9.target=void\ pause()
numComments=24
