#BlueJ class context
comment0.params=w\ h
comment0.target=void\ init(int,\ int)
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ addNotify()
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=g
comment8.target=void\ update(java.awt.Graphics)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=10
