#BlueJ class context
comment0.params=
comment0.target=HockyRectangle()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Ball\r\n
comment1.params=rX\ rY\ w\ h\ mY\ mX\ c
comment1.target=HockyRectangle(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ moveUp()
comment11.params=
comment11.target=void\ moveDown()
comment12.params=
comment12.target=void\ moveRight()
comment13.params=
comment13.target=void\ moveLeft()
comment14.params=
comment14.target=void\ update()
comment15.params=B
comment15.target=boolean\ BallCollision(HockyBall)
comment16.params=
comment16.target=void\ drawRect()
comment17.params=gr
comment17.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getRight()
comment7.params=
comment7.target=int\ getBottom()
comment8.params=Y
comment8.target=void\ setY(int)
comment9.params=X
comment9.target=void\ setX(int)
numComments=18
