#BlueJ class context
comment0.params=
comment0.target=HockyBall()
comment1.params=di\ Cx\ Cy\ mX\ mY\ c
comment1.target=HockyBall(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=B
comment10.target=boolean\ HockyBallCollision(HockyBall)
comment11.params=
comment11.target=void\ changeDirection()
comment12.params=
comment12.target=void\ changeXDirection()
comment13.params=
comment13.target=void\ changeYDirection()
comment14.params=
comment14.target=void\ drawHockyBall()
comment15.params=gr
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getDiameter()
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=w\ h
comment8.target=boolean\ moveHockyBall(int,\ int)
comment9.params=
comment9.target=void\ update()
numComments=16
