#BlueJ package file
dependency1.from=UserName
dependency1.to=JavaGames
dependency1.type=UsesDependency
dependency10.from=BrickGame
dependency10.to=TrappedRectangle
dependency10.type=UsesDependency
dependency100.from=BSGame
dependency100.to=BSPaddle
dependency100.type=UsesDependency
dependency101.from=BSBall
dependency101.to=Paddle
dependency101.type=UsesDependency
dependency102.from=BSBall
dependency102.to=BSPaddle
dependency102.type=UsesDependency
dependency103.from=BSGame
dependency103.to=BSRectangle
dependency103.type=UsesDependency
dependency104.from=BSRectangle
dependency104.to=Shot
dependency104.type=UsesDependency
dependency105.from=BSHS
dependency105.to=HighScores
dependency105.type=UsesDependency
dependency106.from=BSGame
dependency106.to=BSHS
dependency106.type=UsesDependency
dependency107.from=SnakeGame
dependency107.to=BrickGUI
dependency107.type=UsesDependency
dependency108.from=SnakeGame
dependency108.to=JavaGames
dependency108.type=UsesDependency
dependency109.from=SnakeGUI
dependency109.to=SnakeGame
dependency109.type=UsesDependency
dependency11.from=TrappedRectangle
dependency11.to=TrappedBall
dependency11.type=UsesDependency
dependency110.from=SnakeGame
dependency110.to=SnakeRectangle
dependency110.type=UsesDependency
dependency111.from=SnakeHS
dependency111.to=HighScores
dependency111.type=UsesDependency
dependency112.from=SnakeGame
dependency112.to=SnakeHS
dependency112.type=UsesDependency
dependency113.from=SnakeGame
dependency113.to=SnakeGUI
dependency113.type=UsesDependency
dependency114.from=BSGame
dependency114.to=BSGUI
dependency114.type=UsesDependency
dependency115.from=SpaceRectangle
dependency115.to=Shot
dependency115.type=UsesDependency
dependency116.from=SpaceGame
dependency116.to=SpaceGUI
dependency116.type=UsesDependency
dependency117.from=SpaceGame
dependency117.to=JavaGames
dependency117.type=UsesDependency
dependency118.from=SpaceHS
dependency118.to=HighScores
dependency118.type=UsesDependency
dependency119.from=SpaceGame
dependency119.to=SpaceHS
dependency119.type=UsesDependency
dependency12.from=TrappedBall
dependency12.to=TrappedBall
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=SpaceRectangle
dependency120.type=UsesDependency
dependency121.from=HockyRectangle
dependency121.to=HockyBall
dependency121.type=UsesDependency
dependency122.from=HockyGUI
dependency122.to=FroggerGame
dependency122.type=UsesDependency
dependency123.from=HockyGame
dependency123.to=HockyBall
dependency123.type=UsesDependency
dependency124.from=HockyGame
dependency124.to=HockyRectangle
dependency124.type=UsesDependency
dependency125.from=HockyGUI
dependency125.to=HockyGame
dependency125.type=UsesDependency
dependency126.from=NewHS
dependency126.to=JavaGames
dependency126.type=UsesDependency
dependency127.from=NewHS
dependency127.to=HighScores
dependency127.type=UsesDependency
dependency128.from=NewHS
dependency128.to=TrappedHS
dependency128.type=UsesDependency
dependency129.from=NewHS
dependency129.to=SnakeHS
dependency129.type=UsesDependency
dependency13.from=BrickGame
dependency13.to=BrickBall
dependency13.type=UsesDependency
dependency130.from=NewHS
dependency130.to=BrickHS
dependency130.type=UsesDependency
dependency131.from=NewHS
dependency131.to=SlotHS
dependency131.type=UsesDependency
dependency132.from=NewHS
dependency132.to=TrollHS
dependency132.type=UsesDependency
dependency133.from=NewHS
dependency133.to=FroggerHS
dependency133.type=UsesDependency
dependency134.from=NewHS
dependency134.to=SpaceHS
dependency134.type=UsesDependency
dependency135.from=NewHS
dependency135.to=BSHS
dependency135.type=UsesDependency
dependency136.from=NewHS
dependency136.to=PinBallHS
dependency136.type=UsesDependency
dependency137.from=UserName
dependency137.to=NewHS
dependency137.type=UsesDependency
dependency138.from=JavaGames
dependency138.to=TrollRunGUI
dependency138.type=UsesDependency
dependency139.from=JavaGames
dependency139.to=SlotGUI
dependency139.type=UsesDependency
dependency14.from=BrickGame
dependency14.to=BrickRectangle
dependency14.type=UsesDependency
dependency140.from=JavaGames
dependency140.to=SpaceGUI
dependency140.type=UsesDependency
dependency141.from=JavaGames
dependency141.to=BSGUI
dependency141.type=UsesDependency
dependency142.from=JavaGames
dependency142.to=SnakeGUI
dependency142.type=UsesDependency
dependency143.from=JavaGames
dependency143.to=HockyGUI
dependency143.type=UsesDependency
dependency144.from=JavaGames
dependency144.to=BrickGUI
dependency144.type=UsesDependency
dependency145.from=JavaGames
dependency145.to=FroggerGUI
dependency145.type=UsesDependency
dependency146.from=JavaGames
dependency146.to=TrappedGUI
dependency146.type=UsesDependency
dependency147.from=JavaGames
dependency147.to=PacManGUI
dependency147.type=UsesDependency
dependency148.from=JavaGames
dependency148.to=PinBallGUI
dependency148.type=UsesDependency
dependency149.from=JavaGames
dependency149.to=PongGUI
dependency149.type=UsesDependency
dependency15.from=BrickRectangle
dependency15.to=BrickBall
dependency15.type=UsesDependency
dependency150.from=JavaGames
dependency150.to=HighScores
dependency150.type=UsesDependency
dependency151.from=JavaGames
dependency151.to=AboutProject
dependency151.type=UsesDependency
dependency152.from=PacManDemo
dependency152.to=PacManGUI
dependency152.type=UsesDependency
dependency153.from=PacManDemo
dependency153.to=JavaGames
dependency153.type=UsesDependency
dependency16.from=Paddle
dependency16.to=BrickBall
dependency16.type=UsesDependency
dependency17.from=BrickGame
dependency17.to=Paddle
dependency17.type=UsesDependency
dependency18.from=PongGame
dependency18.to=BrickBall
dependency18.type=UsesDependency
dependency19.from=PongGame
dependency19.to=BrickRectangle
dependency19.type=UsesDependency
dependency2.from=UserName
dependency2.to=HighScores
dependency2.type=UsesDependency
dependency20.from=PongGame
dependency20.to=Paddle
dependency20.type=UsesDependency
dependency21.from=PongRectangle
dependency21.to=BrickBall
dependency21.type=UsesDependency
dependency22.from=PongGame
dependency22.to=PongBall
dependency22.type=UsesDependency
dependency23.from=PongGame
dependency23.to=PongRectangle
dependency23.type=UsesDependency
dependency24.from=PongRectangle
dependency24.to=PongBall
dependency24.type=UsesDependency
dependency25.from=PinBallGame
dependency25.to=PinBallBall
dependency25.type=UsesDependency
dependency26.from=PinBallGame
dependency26.to=PinBallRectangle
dependency26.type=UsesDependency
dependency27.from=PinBallRectangle
dependency27.to=PinBallBall
dependency27.type=UsesDependency
dependency28.from=PinBallGame
dependency28.to=PinBallPaddle
dependency28.type=UsesDependency
dependency29.from=PinBallPaddle
dependency29.to=PinBallBall
dependency29.type=UsesDependency
dependency3.from=PinBallGUI
dependency3.to=PinBallGame
dependency3.type=UsesDependency
dependency30.from=PinBallHS
dependency30.to=UserName
dependency30.type=UsesDependency
dependency31.from=PinBallGame
dependency31.to=PinBallHS
dependency31.type=UsesDependency
dependency32.from=BrickHS
dependency32.to=UserName
dependency32.type=UsesDependency
dependency33.from=BrickGame
dependency33.to=BrickHS
dependency33.type=UsesDependency
dependency34.from=PacManRectangle
dependency34.to=PacManBall
dependency34.type=UsesDependency
dependency35.from=PacManGUI
dependency35.to=PacManDemo
dependency35.type=UsesDependency
dependency36.from=BrickGUI
dependency36.to=BrickRectangle
dependency36.type=UsesDependency
dependency37.from=PacManGUI
dependency37.to=BrickGame
dependency37.type=UsesDependency
dependency38.from=PinBallGame
dependency38.to=JavaGames
dependency38.type=UsesDependency
dependency39.from=BrickGame
dependency39.to=BrickGUI
dependency39.type=UsesDependency
dependency4.from=BrickGUI
dependency4.to=BrickGame
dependency4.type=UsesDependency
dependency40.from=BrickGame
dependency40.to=JavaGames
dependency40.type=UsesDependency
dependency41.from=PinBallGame
dependency41.to=PinBallGUI
dependency41.type=UsesDependency
dependency42.from=PongGame
dependency42.to=PongGUI
dependency42.type=UsesDependency
dependency43.from=PongGame
dependency43.to=JavaGames
dependency43.type=UsesDependency
dependency44.from=TrappedGame
dependency44.to=BrickGUI
dependency44.type=UsesDependency
dependency45.from=TrappedGame
dependency45.to=JavaGames
dependency45.type=UsesDependency
dependency46.from=BrickGUI
dependency46.to=JavaGames
dependency46.type=UsesDependency
dependency47.from=TrappedGame
dependency47.to=TrappedGUI
dependency47.type=UsesDependency
dependency48.from=HighScores
dependency48.to=UserName
dependency48.type=UsesDependency
dependency49.from=TrappedHS
dependency49.to=UserName
dependency49.type=UsesDependency
dependency5.from=PongGUI
dependency5.to=PongGame
dependency5.type=UsesDependency
dependency50.from=TrappedGame
dependency50.to=TrappedHS
dependency50.type=UsesDependency
dependency51.from=TrappedHS
dependency51.to=HighScores
dependency51.type=UsesDependency
dependency52.from=HighScores
dependency52.to=ReadHS
dependency52.type=UsesDependency
dependency53.from=BrickHS
dependency53.to=HighScores
dependency53.type=UsesDependency
dependency54.from=PinBallHS
dependency54.to=HighScores
dependency54.type=UsesDependency
dependency55.from=FroggerGUI
dependency55.to=TrappedGame
dependency55.type=UsesDependency
dependency56.from=FroggerGame
dependency56.to=TrappedGUI
dependency56.type=UsesDependency
dependency57.from=FroggerGame
dependency57.to=JavaGames
dependency57.type=UsesDependency
dependency58.from=FroggerGame
dependency58.to=TrappedHS
dependency58.type=UsesDependency
dependency59.from=FroggerGUI
dependency59.to=FroggerGame
dependency59.type=UsesDependency
dependency6.from=TrappedGUI
dependency6.to=TrappedGame
dependency6.type=UsesDependency
dependency60.from=FroggerRectangle
dependency60.to=TrappedBall
dependency60.type=UsesDependency
dependency61.from=FroggerGame
dependency61.to=FroggerRectangle
dependency61.type=UsesDependency
dependency62.from=FroggerGame
dependency62.to=FroggerBall
dependency62.type=UsesDependency
dependency63.from=FroggerGame
dependency63.to=FroggerGUI
dependency63.type=UsesDependency
dependency64.from=FroggerRectangle
dependency64.to=FroggerBall
dependency64.type=UsesDependency
dependency65.from=FroggerHS
dependency65.to=HighScores
dependency65.type=UsesDependency
dependency66.from=FroggerGame
dependency66.to=FroggerHS
dependency66.type=UsesDependency
dependency67.from=TrollRunGame
dependency67.to=PongGUI
dependency67.type=UsesDependency
dependency68.from=TrollRunGame
dependency68.to=JavaGames
dependency68.type=UsesDependency
dependency69.from=TrollRectangle
dependency69.to=PongBall
dependency69.type=UsesDependency
dependency7.from=TrappedGame
dependency7.to=TrappedRectangle
dependency7.type=UsesDependency
dependency70.from=TrollChar
dependency70.to=PinBallBall
dependency70.type=UsesDependency
dependency71.from=TrollRunGame
dependency71.to=TrollChar
dependency71.type=UsesDependency
dependency72.from=TrollRunGUI
dependency72.to=TrollRunGame
dependency72.type=UsesDependency
dependency73.from=TrollRunGame
dependency73.to=TrollRectangle
dependency73.type=UsesDependency
dependency74.from=TrollRunGame
dependency74.to=TrollBall
dependency74.type=UsesDependency
dependency75.from=TrollRectangle
dependency75.to=TrollChar
dependency75.type=UsesDependency
dependency76.from=TrollChar
dependency76.to=TrollRectangle
dependency76.type=UsesDependency
dependency77.from=TrollHS
dependency77.to=HighScores
dependency77.type=UsesDependency
dependency78.from=TrollRunGame
dependency78.to=TrollHS
dependency78.type=UsesDependency
dependency79.from=TrollRunGame
dependency79.to=TrollRunGUI
dependency79.type=UsesDependency
dependency8.from=TrappedGame
dependency8.to=TrappedBall
dependency8.type=UsesDependency
dependency80.from=SlotGame
dependency80.to=PongGUI
dependency80.type=UsesDependency
dependency81.from=SlotGame
dependency81.to=JavaGames
dependency81.type=UsesDependency
dependency82.from=SlotGame
dependency82.to=SlotGUI
dependency82.type=UsesDependency
dependency83.from=SlotHS
dependency83.to=HighScores
dependency83.type=UsesDependency
dependency84.from=SlotGame
dependency84.to=SlotHS
dependency84.type=UsesDependency
dependency85.from=SlotGUI
dependency85.to=SlotGame
dependency85.type=UsesDependency
dependency86.from=SpaceGame
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=SpaceGame
dependency87.to=Shot
dependency87.type=UsesDependency
dependency88.from=SpaceGame
dependency88.to=SpaceRectangle
dependency88.type=UsesDependency
dependency89.from=SpaceGUI
dependency89.to=SpaceGame
dependency89.type=UsesDependency
dependency9.from=BrickGame
dependency9.to=TrappedBall
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Shot
dependency90.type=UsesDependency
dependency91.from=BSPaddle
dependency91.to=BSBall
dependency91.type=UsesDependency
dependency92.from=BSGame
dependency92.to=BSBall
dependency92.type=UsesDependency
dependency93.from=BSGame
dependency93.to=Paddle
dependency93.type=UsesDependency
dependency94.from=BSGame
dependency94.to=BrickBall
dependency94.type=UsesDependency
dependency95.from=BSGame
dependency95.to=BrickRectangle
dependency95.type=UsesDependency
dependency96.from=BSGame
dependency96.to=BrickGUI
dependency96.type=UsesDependency
dependency97.from=BSGame
dependency97.to=JavaGames
dependency97.type=UsesDependency
dependency98.from=BSGame
dependency98.to=BrickHS
dependency98.type=UsesDependency
dependency99.from=BSGUI
dependency99.to=BSGame
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=153
package.numTargets=67
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=BrickRectangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=180
target10.height=50
target10.name=SpaceRectangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=380
target10.y=230
target11.height=50
target11.name=FroggerRectangle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=510
target11.y=480
target12.height=50
target12.name=PinBallBall
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=520
target12.y=130
target13.height=50
target13.name=SpaceGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=230
target14.height=50
target14.name=ChostChar
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=750
target14.y=680
target15.height=50
target15.name=PacManChar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=650
target15.y=680
target16.height=50
target16.name=PongGUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=330
target17.height=50
target17.name=TrollBall
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=490
target17.y=530
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=PongGame
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=280
target18.y=330
target19.height=50
target19.name=BSBall
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=630
target2.height=50
target2.name=BSHS
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=630
target20.height=50
target20.name=HighScores
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1090
target20.y=450
target21.height=50
target21.name=SlotGame
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=280
target21.y=580
target22.height=50
target22.name=Player
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=610
target22.y=380
target23.height=50
target23.name=TrappedBall
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=550
target23.y=280
target24.height=50
target24.name=PongRectangle
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=450
target24.y=330
target25.height=50
target25.name=BSPaddle
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=540
target25.y=630
target26.height=50
target26.name=TrollChar
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=410
target26.y=530
target27.height=50
target27.name=BSGame
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=280
target27.y=630
target28.height=50
target28.name=TrappedRectangle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=410
target28.y=280
target29.height=50
target29.name=BrickHS
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=570
target29.y=180
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=630
target30.height=50
target30.name=SpaceHS
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=500
target30.y=230
target31.height=50
target31.name=Shot
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=740
target31.y=280
target32.height=50
target32.name=BrickGUI
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=180
target33.height=50
target33.name=PacManGUI
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=200
target33.y=680
target34.height=50
target34.name=TrappedGUI
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=200
target34.y=280
target35.height=50
target35.name=TrappedHS
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=650
target35.y=280
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=FroggerGame
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=300
target36.y=480
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=SnakeGame
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=280
target37.y=430
target38.height=50
target38.name=SnakeHS
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=500
target38.y=430
target39.editor.height=1056
target39.editor.width=1936
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=JavaGames
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=60
target39.y=50
target4.height=50
target4.name=PinBallPaddle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=610
target4.y=130
target40.height=50
target40.name=PinBallHS
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=720
target40.y=130
target41.height=50
target41.name=FroggerBall
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=410
target41.y=480
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=PinBallGUI
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=200
target42.y=130
target43.height=50
target43.name=PacManBall
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=550
target43.y=680
target44.height=50
target44.name=FroggerGUI
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=200
target44.y=480
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=TrappedGame
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=300
target45.y=280
target46.editor.height=700
target46.editor.width=900
target46.editor.x=32
target46.editor.y=12
target46.height=50
target46.name=HockyGame
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=290
target46.y=380
target47.height=50
target47.name=HockyBall
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=520
target47.y=380
target48.height=50
target48.name=PacManDemo
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=300
target48.y=680
target49.height=50
target49.name=SlotHS
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=360
target49.y=580
target5.height=50
target5.name=PongBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=330
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=TrollRunGame
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=300
target50.y=530
target51.height=50
target51.name=BSGUI
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=200
target51.y=630
target52.height=50
target52.name=HockyGUI
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=200
target52.y=380
target53.editor.height=700
target53.editor.width=900
target53.editor.x=32
target53.editor.y=12
target53.height=50
target53.name=UserName
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=60
target53.y=0
target54.height=50
target54.name=SpaceGame
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=280
target54.y=230
target55.height=50
target55.name=ReadHS
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=1090
target55.y=400
target56.height=50
target56.name=NewHS
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=1090
target56.y=350
target57.height=50
target57.name=SnakeRectangle
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=380
target57.y=430
target58.height=50
target58.name=FroggerHS
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=650
target58.y=480
target59.height=50
target59.name=PacManRectangle
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=140
target59.x=410
target59.y=680
target6.height=50
target6.name=BrickBall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=180
target60.height=50
target60.name=TrollRectangle
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=570
target60.y=530
target61.height=50
target61.name=AboutProject
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=1090
target61.y=500
target62.height=50
target62.name=SnakeGUI
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=200
target62.y=430
target63.height=50
target63.name=BrickGame
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=280
target63.y=180
target64.height=50
target64.name=HockyRectangle
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=130
target64.x=390
target64.y=380
target65.height=50
target65.name=TrollRunGUI
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=200
target65.y=530
target66.height=50
target66.name=TrollHS
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=680
target66.y=530
target67.height=50
target67.name=SlotGUI
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=200
target67.y=580
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=PinBallRectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=390
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PinBallGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=290
target8.y=130
target9.height=50
target9.name=BSRectangle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=360
target9.y=630
