#BlueJ class context
comment0.params=cl\ X\ Y
comment0.target=PacManBall(int,\ int,\ int)
comment1.params=di\ Cx\ Cy\ mX\ mY
comment1.target=PacManBall(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ drawPacManBall()
comment11.params=gr
comment11.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getDiameter()
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=
comment8.target=void\ update()
comment9.params=cl
comment9.target=void\ setColor(int)
numComments=12
