#BlueJ class context
comment0.params=
comment0.target=Paddle()
comment1.params=rX\ rY\ w\ h\ mY\ mX
comment1.target=Paddle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=w
comment10.target=void\ movePaddle(int)
comment11.params=
comment11.target=void\ update()
comment12.params=B
comment12.target=boolean\ ballCollision(BrickBall)
comment13.params=
comment13.target=void\ drawRect()
comment14.params=gr
comment14.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getRight()
comment9.params=
comment9.target=int\ getBottom()
numComments=15
