#BlueJ class context
comment0.params=X\ Y\ X2\ Y2
comment0.target=PinBallPaddle(int,\ int,\ int,\ int)
comment1.params=X\ Y\ X2\ Y2\ l\ w
comment1.target=PinBallPaddle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=location
comment10.target=void\ setX(int)
comment11.params=
comment11.target=void\ moveLeftPaddle()
comment12.params=
comment12.target=void\ moveRightPaddle()
comment13.params=A
comment13.target=boolean\ ballCollision(PinBallBall)
comment14.params=
comment14.target=void\ drawRect()
comment15.params=gr
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getX2()
comment5.params=
comment5.target=int\ getY2()
comment6.params=
comment6.target=int\ getLength()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getXEdge()
comment9.params=
comment9.target=int\ getYEdge()
numComments=16
