#BlueJ class context
comment0.params=cl\ X\ Y\ W\ H
comment0.target=PinBallRectangle(int,\ int,\ int,\ int,\ int)
comment1.params=w\ h\ rY\ rX\ mY\ mX
comment1.target=PinBallRectangle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ update()
comment11.params=
comment11.target=int\ getColor()
comment12.params=
comment12.target=void\ drawRect()
comment13.params=gr
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getRight()
comment7.params=
comment7.target=int\ getBottom()
comment8.params=cl
comment8.target=void\ setColor(int)
comment9.params=B
comment9.target=boolean\ ballCollision(PinBallBall)
numComments=14
