#BlueJ class context
comment0.params=cl\ X\ Y\ d
comment0.target=PinBallBall(int,\ int,\ int,\ int)
comment1.params=di\ Cx\ Cy\ mX\ mY
comment1.target=PinBallBall(int,\ int,\ int,\ int,\ int)
comment10.params=w\ h
comment10.target=void\ movePinBallBall(int,\ int)
comment11.params=
comment11.target=void\ update()
comment12.params=cl
comment12.target=void\ setColor(int)
comment13.params=B
comment13.target=boolean\ BallCollision(PinBallBall)
comment14.params=
comment14.target=int\ getColor()
comment15.params=
comment15.target=void\ changeDirection()
comment16.params=
comment16.target=void\ changeXDirection()
comment17.params=
comment17.target=void\ changeYDirection()
comment18.params=
comment18.target=void\ drawPinBallBall()
comment19.params=gr
comment19.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getDiameter()
comment3.params=
comment3.target=int\ getRadius()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getCenterX()
comment7.params=
comment7.target=int\ getCenterY()
comment8.params=W
comment8.target=void\ respawn(int)
comment9.params=w\ h
comment9.target=void\ launchBall(int,\ int)
numComments=20
