#BlueJ class context
comment0.params=x1\ y1
comment0.target=Player(int,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=s
comment10.target=boolean\ collision(Shot)
comment11.params=r
comment11.target=boolean\ invaderCollision(SpaceRectangle)
comment12.params=g
comment12.target=void\ drawPlayer(java.awt.Graphics)
comment2.params=
comment2.target=int\ getY()
comment3.params=speed
comment3.target=void\ moveX(int)
comment4.params=
comment4.target=Shot\ generateShot()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ update()
numComments=13
