#BlueJ class context
comment0.params=cl\ X\ Y
comment0.target=PongRectangle(int,\ int,\ int)
comment1.params=rX\ rY\ w\ h\ mY\ mX
comment1.target=PongRectangle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=cl
comment10.target=void\ setColor(int)
comment11.params=H\ W
comment11.target=void\ moveRectangle(int,\ int)
comment12.params=
comment12.target=void\ update()
comment13.params=B
comment13.target=boolean\ ballCollision(PongBall)
comment14.params=
comment14.target=void\ drawRect()
comment15.params=gr
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ moveUp()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getRight()
comment9.params=
comment9.target=int\ getBottom()
numComments=16
