#BlueJ class context
comment0.params=
comment0.target=ReadHS()
comment1.params=
comment1.target=java.lang.String\ getTrappedS()
comment10.params=
comment10.target=java.lang.String\ getSlotU()
comment11.params=
comment11.target=java.lang.String\ getTrollS()
comment12.params=
comment12.target=java.lang.String\ getTrollU()
comment13.params=
comment13.target=java.lang.String\ getFroggerS()
comment14.params=
comment14.target=java.lang.String\ getFroggerU()
comment15.params=
comment15.target=java.lang.String\ getBrickS()
comment16.params=
comment16.target=java.lang.String\ getBrickU()
comment17.params=
comment17.target=java.lang.String\ getPinBallS()
comment18.params=
comment18.target=java.lang.String\ getPinBallU()
comment2.params=
comment2.target=java.lang.String\ getSpaceU()
comment3.params=
comment3.target=java.lang.String\ getSpaceS()
comment4.params=
comment4.target=java.lang.String\ getTrappedU()
comment5.params=
comment5.target=java.lang.String\ getSnakeS()
comment6.params=
comment6.target=java.lang.String\ getSnakeU()
comment7.params=
comment7.target=java.lang.String\ getBSS()
comment8.params=
comment8.target=java.lang.String\ getBSU()
comment9.params=
comment9.target=java.lang.String\ getSlotS()
numComments=19
