#BlueJ class context
comment0.params=x\ y
comment0.target=Shot(int,\ int)
comment1.params=
comment1.target=int\ getYPos()
comment10.params=
comment10.target=int\ getCenterX()
comment11.params=
comment11.target=int\ getCenterY()
comment2.params=speed
comment2.target=void\ moveShot(int)
comment3.params=speed
comment3.target=void\ moveEShot(int)
comment4.params=
comment4.target=void\ update()
comment5.params=g
comment5.target=void\ drawShot(java.awt.Graphics)
comment6.params=
comment6.target=int\ getDiameter()
comment7.params=
comment7.target=int\ getRadius()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=12
