#BlueJ class context
comment0.params=cl
comment0.target=SnakeRectangle(int)
comment1.params=rX\ rY\ w\ h\ mY\ mX
comment1.target=SnakeRectangle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getBottom()
comment11.params=cl
comment11.target=void\ setColor(int)
comment12.params=
comment12.target=void\ moveRight()
comment13.params=
comment13.target=void\ moveLeft()
comment14.params=
comment14.target=void\ moveUP()
comment15.params=
comment15.target=void\ moveDown()
comment16.params=X
comment16.target=void\ setX(int)
comment17.params=Y
comment17.target=void\ setY(int)
comment18.params=t
comment18.target=void\ setMove(boolean)
comment19.params=
comment19.target=boolean\ getMove()
comment2.params=w
comment2.target=void\ setWidth(int)
comment20.params=X\ Y
comment20.target=void\ moveExtension(int,\ int)
comment21.params=s
comment21.target=boolean\ collision(SnakeRectangle)
comment22.params=
comment22.target=void\ drawRect()
comment22.text=public\ boolean\ SnakeCollision(BrickBall\ B)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ boolean\ t\ \=\ false;\r\n\ \ \ \ \ \ \ \ double\ dis;\r\n\ \ \ \ \ \ \ \ int\ bRadius\ \=\ B.getRadius();\r\n\ \ \ \ \ \ \ \ int\ bCentX\ \=\ B.getCenterX();\r\n\ \ \ \ \ \ \ \ int\ bCentY\ \=\ B.getCenterY();\r\n\ \ \ \ \ \ \ \ int\ xsq,ysq;\r\n\ \ \ \ \ \ \ \ //check\ left\r\n\ \ \ \ \ \ \ \ xsq\ \=\ (bCentX\ -\ x)*(bCentX\ -\ x);\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ y;\ i\ <\=\ y+height;i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ ysq\ \=\ (bCentY\ -\ i)*(bCentY\ -\ i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ dis\ \=\ Math.sqrt(xsq\ +\ ysq);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(dis\ <\=\ bRadius)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ B.changeXDirection();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //check\ right\r\n\ \ \ \ \ \ \ \ xsq\ \=\ (bCentX\ -\ (x\ +\ width))*(bCentX\ -\ (x\ +\ width));\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ y;\ i\ <\=\ y+height;i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ ysq\ \=\ (bCentY\ -\ i)*(bCentY\ -\ i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ dis\ \=\ Math.sqrt(xsq\ +\ ysq);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(dis\ <\=\ bRadius)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ B.changeXDirection();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //check\ top\r\n\ \ \ \ \ \ \ \ ysq\ \=\ (bCentY\ -\ y)*(bCentY\ -\ y);\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ x;\ i\ <\=\ x\ +\ width;i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ xsq\ \=\ (bCentX\ -\ i)*(bCentX\ -\ i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ dis\ \=\ Math.sqrt(xsq\ +\ ysq);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(dis\ <\=\ bRadius)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ B.changeYDirection();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //check\ bottom\r\n\ \ \ \ \ \ \ \ ysq\ \=\ (bCentY\ -\ (y+height))*(bCentY\ -\ (y+height));\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ x;\ i\ <\=\ x\ +\ width;i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ xsq\ \=\ (bCentX\ -\ i)*(bCentX\ -\ i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ dis\ \=\ Math.sqrt(xsq\ +\ ysq);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(dis\ <\=\ bRadius)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ B.changeYDirection();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ t;\r\n}
comment23.params=gr
comment23.target=void\ paint(java.awt.Graphics)
comment3.params=l
comment3.target=void\ setLength(int)
comment4.params=i
comment4.target=void\ setIncrease(int)
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getRight()
numComments=24
