#BlueJ class context
comment0.params=cl
comment0.target=SpaceRectangle(int)
comment1.params=rX\ rY\ w\ h\ mY\ mX
comment1.target=SpaceRectangle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ moveDown()
comment11.params=cl
comment11.target=void\ setColor(int)
comment12.params=S
comment12.target=boolean\ shotCollision(Shot)
comment13.params=
comment13.target=void\ drawRect()
comment14.params=gr
comment14.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=X
comment3.target=void\ setX(int)
comment4.params=Y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=mx
comment8.target=void\ moveInvader(int)
comment9.params=
comment9.target=void\ Attack()
numComments=15
