#BlueJ class context
comment0.target=SpaceGame
comment1.params=H\ W
comment1.target=void\ init(int,\ int)
comment10.params=
comment10.target=void\ endGame()
comment11.params=g
comment11.target=void\ update(java.awt.Graphics)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment13.params=
comment13.target=void\ addNotify()
comment2.params=evt\ x\ y
comment2.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ destroy()
comment9.params=
comment9.target=void\ run()
numComments=14
