#BlueJ class context
comment0.params=cl\ X\ Y\ W\ H
comment0.target=TrollRectangle(int,\ int,\ int,\ int,\ int)
comment1.params=rX\ rY\ w\ h\ mY\ mX
comment1.target=TrollRectangle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ still()
comment11.params=t
comment11.target=boolean\ Collision(TrollChar)
comment12.params=
comment12.target=void\ drawRect()
comment13.params=gr
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=cl
comment7.target=void\ setColor(int)
comment8.params=X
comment8.target=void\ setX(int)
comment9.params=
comment9.target=void\ update()
numComments=14
